<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_preview_cell">

    <ImageView
        android:id="@+id/iv_preview_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_preview_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:background="@drawable/bg_pill_dark"
        android:paddingStart="6dp"
        android:paddingTop="1dp"
        android:paddingEnd="6dp"
        android:paddingBottom="1dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"/>

</FrameLayout>