<com.moe.starflow.mangaimport.reader.CurlPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moe.starflow.ui.viewer.ZoomableImageView
        android:id="@+id/zoomableImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.moe.starflow.mangaimport.reader.CurlPageView>